{
  "name": "react-native-notification-android",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/yfuks/react-native-notification-android.git"
  },
  "author": "Yoann Fuks (yfuks)",
  "description": "A react native module that allow you to push notification on Android devices",
  "keywords": [
    "react-native",
    "react-native-notification-android",
    "react",
    "native",
    "notification",
    "android"
  ]
}